<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet"
        href="Family:https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Poppins, sans-serif;
            list-style: none;
        }

        .navv {
            background-color: black;
            color: white;
            height: 80px;
            width: 100vw;
        }

        .nav2 {
            list-style: none;
            display: flex;
            flex-direction: row;
            position: absolute;
            right: 200px;
            top: 22px;
        }

        .nav2 li {
            margin-right: 10px;
            font-family: Poppins, sans-serif;

        }

        .nav1 {
            position: absolute;
            left: 200px;
            top: 10px;
            display: flex;

        }

        .text001 {
            font-weight: bold;
        }

        .meta {
            width: 400px;
            height: 300px;
        }

        .heading00 {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .divv01 {
            background-image: linear-gradient(violet, blue);
            width: 100vw;
            height: 300px;
            text-align: center;
            font-size: 30px;
            color: white;
        }

        .divvv1 {
            height: 50vh;
            width: 50vw;
            padding-top: 100px;
        }

        .divvmelist {
            list-style: none;
            position: relative;
            font-size: 25px;
            left: 400px;
            top: 30px;
        }

        .lilili {
            margin: 10px;
            width: 600px;
            border-bottom: 1px solid grey;
        }

        .divvv02 {
            background-size: cover;
            background-image: linear-gradient(violet, blue);
            height: 250px;
            font-size: 40px;
            text-align: center;
        }

        .iop {
            color: white;
            position: relative;
            top: 70px
        }

        .hover1:hover {
            color: green;
        }
    </style>
</head>

<body>
    <nav class="navv">
        <div class="nav1"> <i style="font-size: 60px;background-color: black;" class="fa-brands fa-spotify"></i>
            <h1 style="margin-top:10px;margin-left:10px;font-family: sans-serif;">Spotify</h1>
        </div>
        <ul class="nav2">
            <li class="hover1">Premium</li>
            <li class="hover1">Support</li>
            <li class="hover1">Download</li>
            <li class="hover1">Sign up</li>
            <li class="hover1">Log In</li>
        </ul>
    </nav>


    <div class="" style="background-image:linear-gradient(blue,violet);width:100vw ;height:100vh;">

        <img style="position: absolute;top:325px;left:200px" src="./images (7).jpeg" alt="image" width="300px">
        <div style="position:absolute;top:400px;right:240px;font-size:30px">
            <h1>Play millions of songs</h1>
            <h1>and podcasts, for free.</h1>
            <button class=""
                style="color:black;width:200px;height:40px;background-color:white;border-radius: 50px;border-width: 0px;">GET
                SPOTIFY
                FREE</button>
        </div>
    </div>
    <div style="display: flex;flex-direction:column ;">
        <h1 class="heading00" style="text-align:center">Why Spotify</h1>
        <div style="display:flex;width:90vw;margin: auto;">
            <div class="meta"><img src="./images (2).jpeg" alt="">
                <h1 class="text001">Play your favourites</h1>
                <p>Lorem iostrum provident magnam enim optio.</p>
            </div>
            <div class="meta"><img src="./images (3).jpeg" alt="">
                <h1 class="text001">Play your favourites</h1>
                <p>Lorem iostrum provident magnam enim optio.</p>
            </div>
            <div class="meta"><img src="./images (3).jpeg" alt="">
                <h1 class="text001">Play your favourites</h1>
                <p>Lorem iostrum provident magnam enim optio.</p>
            </div>
            <div class="meta"><img src="./images (1).jpeg" alt="">
                <h1 class="text001">Play your favourites</h1>
                <p>Lorem iostrum provident magnam enim optio.</p>
            </div>
        </div>
    </div>
    <div class="divv01">
        <h1 style="position: relative;top: 100px;">It's free<br>
            No credit card required.</h1>
    </div>
    <div class="divvv1">
        <ul class="divvmelist">
            <li class="lilili">How do I create a playlist?</li>
            <li class="lilili">How do I activate Dta Saver MOde?</li>
            <li class="lilili">is it only possible to shuffle play music?</li>
            <li class="lilili">Where can I Find Podcasts?</li>
        </ul>

    </div>
    <div class="divvv02">
        <h1 class="iop">Ready? Let's play.</h1>
    </div>
    <div style="height: 50vh;background-color:black">
        <div style="display:flex;padding-top: 20px;"><img src="./logo.png" alt="" width="50" height="50"
                style="background-color:white;border-radius: 20px;border-width:0px;">
            <h1 style="color: white;margin-left: 10px;margin-top: 6px;">Spotify</h1>

        </div>

        <div style="color:grey;font-size:25px; display: flex;width:800px;margin: auto;position: relative;top: 80px;">
            <ul style="margin-right: 50px;">
                <li style="font-weight: bold;margin: 10px;">COMPANY</li>
                <li style="margin: 10px;color: white;">About </li>
                <li style="margin: 10px;color: white;">jobs</li>
                <li style="margin: 10px;color: white;">for the record</li>
            </ul>
            <ul style="margin-right: 50px;">
                <li style="font-weight: bold;">COMMUNITIES</li>
                <li style="margin: 10px;color: white;">for artists</li>
                <li style="margin: 10px;color: white;">developers</li>
                <li style="margin: 10px;color: white;">advertising</li>
                <li style="margin: 10px;color: white;">inestors</li>
                <li style="margin: 10px;color: white;">vendors</li>

            </ul>
            <ul style="margin-right: 50px;">
                <li style="font-weight: bold;">USEFUL LINKS</li>
                <li style="margin: 10px;color: white;">support</li>
                <li style="margin: 10px;color: white;">web player</li>
                <li style="margin: 10px;color: white;">free mobile app</li>
            </ul>
            <div style="display: flex;flex-direction:row;position: relative;right: -280px;"><i
                    class="fa-brands fa-facebook icons" style="font-size:20px;margin-right: 10px;"></i>
                <i class="fa-brands fa-twitter icons" style="font-size:20px;margin-right: 10px;"></i>
                <i class="fa-brands fa-instagram icons" style="font-size:20px;margin-right: 10px;"></i>
            </div>
        </div>
    </div>
</body>

</html>